<!DOCTYPE html>
<html>
    <head>

        <title>Utopia Online - Sandbox MMORPG</title>

        <!-- Third party libraries -->
        <script src="/socket.io/socket.io.js"></script>
        <script src="/pixi.dev.js"></script>

        <!-- Game code -->
        <script src="db.js"></script>
        <script src="utils.js"></script>
        <script src="game_client.js"></script>

        <style type="text/css">
            div#loginBackground {
                position: absolute;
                top: 0;
                left: 0;
                width: 720px;
                height: 480px;
                background-color: yellowgreen;
                z-index: 10;
            }
            div#loginBox {
                top: 30%;
                text-align: center;
            }
            div#loginBox p#loginCaption {
                font: 80px Cursive;
            }
            div#loginBox div#loginButton {
                border: 2px coral solid;
                width: 40%;
                margin: auto;
                cursor: pointer;
                background-color: greenyellow;
                color: gray;
            }
            div.tab {
                position: absolute;
                top: 0;
                width: 56px;
                height: 36px;
                border: 2px darkgray solid;
                text-align: center;
                background-color: greenyellow;
                cursor: pointer;
            }
            div.tab img {
                margin-top: 2px;
                margin-bottom: 2px;
            }
            div.tabPanel {
                position: absolute;
                top: 40px;
                left: 0;
                width: 236px;
                height: 146px;
                border: 2px coral solid;
                background-color: greenyellow;
            }
            div#panelStats p {
                margin: 0;
            }
            td.invSlot {
                width: 32px;
                height: 32px;
                padding: 0;
                border: 1px blue solid;
                cursor: pointer;
            }
            div.eqSlot {
                position: absolute;
                width: 32px;
                height: 32px;
                border: 1px blue solid;
                background-color: lightgray;
                cursor: pointer;
            }
            div#groundPanel {
                position: absolute;
                top: 190px;
                left: 0;
                width: 236px;
                height: 46px;
                border: 2px coral solid;
                background-color: greenyellow;
            }
            ul#crafts span {
                border: 1px coral solid;
                margin: 1px 0 0 1px;
                float: right;
                display: inline-block;
                width: 18px;
                height: 17px;
                text-align: center;
            }
            ul#crafts p {
                margin: 0;
            }
            ul#crafts img {
                vertical-align: middle;
            }
            div#itemMenu {
                position: absolute;
                display: none;
                border: 1px coral solid;
                background-color: greenyellow;
                width: 70px;
                z-index: 2;
            }
            div#itemMenu p {
                cursor: pointer;
                margin: 0;
            }
            div#itemMenu p:hover {
                background-color: yellow;
            }

        </style>
    </head>

    <body style="margin: 0;">
        <div id="loginBackground">
            <div id="loginBox">
                <p id="loginCaption">Utopia Online</p>
                <p>Character name: <input type="text" id="loginName"></p>
                <div id="loginButton">Login</div>
                <p id="loginStatus"></p>
            </div>
        </div>
        <div id="canvasDiv" style="position: absolute; top: 0; left: 0; width: 480px; height: 480px;"></div>
        <div id="uiPanel" style="position: absolute; top: 0; left: 480px; width: 240px; height: 480px; background-color: skyblue;">
            <div id="tabInv" class="tab" style="left: 0; border-color: coral;">
                <img src="public/bag.png">
            </div>
            <div id="tabEquips" class="tab" style="left: 60px;">
                <img src="public/hero.png">
            </div>
            <div id="tabStats" class="tab" style="left: 120px;">
                <img src="public/stats.png">
            </div>
            <div id="tabCraft" class="tab" style="left: 180px;">
                <img src="public/hammer.png">
            </div>
            <div id="panelInv" class="tabPanel" style="z-index: 1;">
                <table style="margin: auto;">
                    <tr>
                        <td id="inv0" class="invSlot"></td>
                        <td id="inv1" class="invSlot"></td>
                        <td id="inv2" class="invSlot"></td>
                        <td id="inv3" class="invSlot"></td>
                        <td id="inv4" class="invSlot"></td>
                    </tr>
                    <tr>
                        <td id="inv5" class="invSlot"></td>
                        <td id="inv6" class="invSlot"></td>
                        <td id="inv7" class="invSlot"></td>
                        <td id="inv8" class="invSlot"></td>
                        <td id="inv9" class="invSlot"></td>
                    </tr>
                    <tr>
                        <td id="inv10" class="invSlot"></td>
                        <td id="inv11" class="invSlot"></td>
                        <td id="inv12" class="invSlot"></td>
                        <td id="inv13" class="invSlot"></td>
                        <td id="inv14" class="invSlot"></td>
                    </tr>
                    <tr>
                        <td id="inv15" class="invSlot"></td>
                        <td id="inv16" class="invSlot"></td>
                        <td id="inv17" class="invSlot"></td>
                        <td id="inv18" class="invSlot"></td>
                        <td id="inv19" class="invSlot"></td>
                    </tr>
                </table>
            </div>
            <div id="panelEquips" class="tabPanel" style="background-image: url(public/equipment_bg.png); background-repeat: no-repeat; background-position: center;">
                <div id="eq_torso" class="eqSlot" style="left: 40px; top: 30px; background-image: url(public/eq_torso.png);"></div>
                <div id="eq_legs" class="eqSlot" style="left: 40px; top: 80px; background-image: url(public/eq_legs.png);"></div>
                <div id="eq_hand" class="eqSlot" style="left: 170px; top: 30px; background-image: url(public/eq_hand.png);"></div>
            </div>
            <div id="panelStats" class="tabPanel">
                <div id="stat_name" style="text-align: center;">Your name</div>
                <div style="float: left; width: 50%;">
                    <p style="text-align: center;">Attributes</p>
                    <p>HP: <span id="stat_hp"></span>/<span id="stat_maxHp"></span></p>
                    <p>Damage: <span id="stat_damage"></span></p>
                    <p>Speed: <span id="stat_speed"></span></p>
                </div>
                <div style="float: right; width: 50%;">
                    <p style="text-align: center;">Skills</p>
                    <p>Gathering: <span id="stat_gathering"></span></p>
                    <p>Crafting: <span id="stat_crafting"></span></p>
                    <p>Fighting: <span id="stat_fighting"></span></p>
                </div>
            </div>
            <div id="panelCraft" class="tabPanel" style="overflow: auto;">
                <ul id="crafts" style="list-style-type: none; margin: 0; padding: 0 20px 0 20px;">
                </ul>

            </div>
            <div id="groundPanel">
                <table style="margin: auto;">
                    <tr>
                        <td id="groundLeftArrow" class="invSlot" style="border: 0; background-image: url(public/left_arrow.png);"></td>
                        <td id="ground0" class="invSlot"></td>
                        <td id="ground1" class="invSlot"></td>
                        <td id="ground2" class="invSlot"></td>
                        <td id="groundRightArrow" class="invSlot" style="border: 0; background-image: url(public/right_arrow.png);"></td>
                    </tr>
                </table>
            </div>
            <div id="notifications" style="overflow: auto; height: 150px; position: absolute; left: 0; bottom: 22px;">
                Welcome to Utopia Online!
            </div>
            <input type="text" id="chat" style="display: block; width: 234px; position: absolute; left: 0; bottom: 0;">
            <div id="itemMenu">
                <div id="item_name"></div>
                <p id="item_use">use</p>
                <p id="item_info">info</p>
                <p id="item_drop">drop</p>
            </div>
        </div>
        <div id="debug" style="float: right;"></div>
    </body>
</html>
